<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <script src="https://kit.fontawesome.com/8d9dff0806.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .products {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 16px;

            line-height: 6px;
        }

        .products img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }

        .products div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 8px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        #total {
            line-height: 8px;
        }
        .button {
            height: 20%;
            width: 20%;
            background-color: white;
            border: 2px solid black;
            border-radius: 16px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<nav>
    <i id="hamburger" onclick="clickHam()" class="fa-solid fa-bars"></i>
    <div class="nav-bar">
        <a href="index.html"><img src="images/Xcalibur.png" alt="This is the logo"></a>
        <div id="tags" class="tags">
            <a href="http://localhost:63342/DevonsShop/public/shop.html?_ijt=34i95ab224h7cau3m39m9kq6ap&_ij_reload=RELOAD_ON_SAVE" class="shop_tag"><h1>Shop</h1></a>
            <a href="about.html" class="about_tag"><h1>About</h1></a>
        </div>
        <div id="icons" class="icons">
            <i id="sign-in" class="fa-solid fa-user"></i>
            <i id="cart" class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <script src="index.js"></script>
</nav>
<body>
<h1>Shopping Cart</h1>
    <div id="products" class="products">
    </div>
<h1 id="total">Total: $</h1>
<button id="checkout" class="button">Checkout</button>
    <script defer>
        fetch("http://localhost:3000/DevonsShop/cartproducts/" + getIdFromCookie()).then(req => {return req.json();}).then(resp => {

            if (resp === null) {
                let p1 = document.createElement("p")
                p1.innerText = "Nothing in the cart";
                document.getElementById("products").appendChild(p1)
                return;
            }
            let total = 0;
            console.log(resp.length)
            let products = []
            resp.forEach(pd => {
                let product = pd["product"];
                let div = document.createElement("div");
                let img = document.createElement("img")
                img.src = product["image_url"]
                let h1 = document.createElement("h1")
                h1.innerText = product["name"]
                let p1 = document.createElement("p")
                p1.innerText = product["description"]
                let p2 = document.createElement("p");
                p2.innerText = "Quantity: " + pd["quantity"]
                let p3 = document.createElement("p")
                let price = Number(product["price"]) * Number(pd["quantity"])
                total += price
                p3.innerText = "Price: $" + price
                let button = document.createElement("button")
                button.id = "removefromcart"
                button.innerText = "Remove From Cart"
                div.appendChild(img)
                div.appendChild(h1)
                div.appendChild(p1)
                div.appendChild(p2)
                div.appendChild(p3)
                div.appendChild(document.createElement("br"))
                div.appendChild(document.createElement("br"))
                div.appendChild(button)

                let appendTo = document.getElementById("products");
                appendTo.appendChild(div)
                products.push(Number(pd["cpid"]));
                button.addEventListener("click", e=> {
                    let data = {"product_id": product["id"],
                    "user_id": getIdFromCookie()}
                    fetch("http://localhost:3000/DevonsShop/removefromcart", {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/json' // specify content type as JSON
                        },
                        body: JSON.stringify(data)
                    })
                })

            })
            document.getElementById("total").innerHTML = document.getElementById("total").innerHTML + total

            document.getElementById("checkout").addEventListener("click", e=> {
                console.log(products)
                let data = {"user_id": getIdFromCookie(),
                "products": products}

                fetch("http://localhost:3000/DevonsShop/checkout", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json' // specify content type as JSON
                    },
                    body: JSON.stringify(data)
                })
            })

        });
    </script>
</body>
</html>