<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <script src="https://kit.fontawesome.com/8d9dff0806.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="cookies.js" type="module" defer></script>
    <script src="signin.js" type="module" defer></script>
    <style>
        * {
            line-height: 32px;
        }

        #wrong {
            color: red;
            display: none;
        }

        #success {
            display: none;
        }

        .box i {
            font-size: 50px;
        }
        body {
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

<div class="box" id="box">
    <p>User Login</p>
    <i class="fa-solid fa-user"></i>
    <br>
    <form id="form">
        <label for="user">Username: </label><input type="text" name="username" id="user">
        <br>
        <br>
        <label for="password">Password: </label><input type="password" name="password" id="password">
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
        <a href="sign-up.html">Don't have an account?</a>
        <p id="wrong">Email and Password could be wrong!</p>
        <p id="success">Login Success!</p>
    </form>
</div>


</body>
</html>