<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up Page</title>
  <script src="https://kit.fontawesome.com/8d9dff0806.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      line-height: 32px;
    }

    #wrong {
      color: red;
      display: none;
    }

    #success {
      display: none;
    }

    .box i {
      font-size: 45px;
    }
    body {
      margin-top: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 500px;
      width: 500px;
      border: 2px solid black;
    }
  </style>
  <script defer>
    document.addEventListener("submit", async (ev) => {
      ev.preventDefault()
      let name = document.getElementById("name").value
      let username = document.getElementById("user").value
      let pass = document.getElementById("password").value

      let data = {"name": name,
              "email": username,
              "password":pass}
      fetch("http://localhost:3000/DevonsShop/newuser", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json' // specify content type as JSON
        },
        body: JSON.stringify(data)
      }).then(response => {
        console.log("Received response:", response);
        return response.json();
      }).then(data => {
        console.log(data)
        if (data.success) {
          document.getElementById("success").style.display = "block"
          setTimeout(() => {
            window.location.replace("index.html");
          }, 2 * 1000)
        } else {
          document.getElementById("wrong").style.display = "block"
          setTimeout(() => {
            document.getElementById("wrong").style.display = "none"
          }, 1.5 * 1000)
        }
      }).catch(error => {
        console.error("Error fetching data:", error);
      })
    });
  </script>
</head>
<body>

<div class="box" id="box">
  <p>User Signup</p>
  <i class="fa-solid fa-user"></i>
  <br>
  <form id="form">
    <label for="user">Name: </label><input type="text" name="username" id="name">
    <br>
    <br>
    <label for="user">Email: </label><input type="text" name="username" id="user">
    <br>
    <br>
    <label for="password">Password: </label><input type="password" name="password" id="password">
    <br>
    <br>
    <input type="submit" value="Submit">
    <p id="wrong">Email and Password could be wrong!</p>
    <p id="success">Login Success!</p>
  </form>
</div>


</body>
</html>